PORT = 5000
MONGO_URI = mongodb://localhost:27017/finetrack
JWT_SECRET = mySuperSecureRandomJWTSecret2024!@#$%^&*()_+{}|:<>?[];\',./`~1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ


{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGI2NzZhNGZmZjMzMTAyYzNkZGNhOWMiLCJpYXQiOjE3NTY5NjA4MjYsImV4cCI6MTc1Njk2NDQyNn0.pv3Wqf2nbkyP7RW5EqKAh7Ic8nElgQ3hKIOmsvvg2pc",
  "user": {
    "id": "68b676a4fff33102c3ddca9c",
    "name": "rohith",
    "email": "rohith@example.com"
  }
}